// utilisateur etudiant (création) sa marche !!
curl -X POST http://localhost:3000/api/register
-H "Content-Type: application/json" \
-d '{
  "name": "emma",
  "email": "emma.lfr@gmail.com",
  "password": "bobo43",
  "role": "student"
}'

// utilisateur admin (création) sa marche !!
curl -X POST http://localhost:3000/api/register
-H "Content-Type: application/json" \
-d '{
  "name": "losa",
  "email": "losa@gmail.com",
  "password": "lo123",
  "role": "admin"
}'

// utilisateur admin (création) sa marche !!
curl -X POST http://localhost:3000/api/register
-H "Content-Type: application/json" \
-d '{
  "name": "lll",
  "email": "lll@gmail.com",
  "password": "cc123",
  "role": "admin"
}'

// utilisateur etudiant se connecte (sa marche)
curl -X POST http://localhost:3000/api/login \
-H "Content-Type: application/json" \
-d '{
  "name": "yulia",
  "password": "allo123",
  "role": "student"
}'

// utilisateur admin se connecte (sa marche)
curl -X POST http://localhost:3000/api/login \
-H "Content-Type: application/json" \
-d '{
  "name": "losa",
  "password": "lo123",
  "role": "admin"
}'


// utilisateur se deconnecte (sa marche)
curl -X POST http://localhost:3000/api/logout \
-H "Content-Type: application/json" \

// -----------------------------------------------------------------------------------------------
// création cours (avec admin) (jarrive pas parce que ladmin doit etre connecté, sa marche sur linterface) 
curl -X POST http://localhost:3000/api/courses/ \
-H "Content-Type: application/json" \
-d '{
  "title": "Francais",
  "description": "Apprendre la littérature",
}'

// modifier cours (avec admin) 
curl  -X PUT  http://localhost:3000/api/inscriptions/1 \
-H "Content-Type: application/json" \
-d '{"telephone" : "514"}'

// supprimer cours (avec admin) 
curl  -X DELETE  http://localhost:3000/api/inscriptions/1 \

// obtenir un cours (avec admin) SA MARCHE !! 
curl  -X GET  http://localhost:3000/api/courses

//inscrire à un cours (etudiant)
curl -X POST http://localhost:3000/api/courses/6/enroll \
-H "Content-Type: application/json" \
-H "Cookie: id=1" \
-d '{"course_id": 6, "user_id": 1}'

//supprimer un etudiant dun cours (admin)
curl  -X DELETE  http://localhost:3000/api/courses/enrollments/29 \

//chercher mot cle 
curl -X GET "http://localhost:3000/api/courses?search=a"

curl -X GET http://localhost:3000/api/courses/enrollments
